header {
	height: @headerHeight;
	background: url('../img/header-bg.png') repeat-x top left;
	box-shadow: 0 4px 0 rgba(0, 0, 0, 0.25);

	.wrap {
		position: relative;
		height: @headerHeight;
		width: @pageWidth;
		margin: 0 auto;
		background: url('../img/header-lights.png?v2') no-repeat top center;

		.logo {
			position: absolute;
			top: 38px;
			left: 0;
			width: 200px;
			height: 60px;
			background: url('../img/logo-inio.png') no-repeat left center;
			cursor: pointer;
		}

		.menu {
			position: absolute;
			top: 65px;
			right: 0;

			ul {
				margin: 0;
				padding: 0;
				list-style: none;

				li {
					display: inline-block;
					margin-left: 30px;
					text-transform: uppercase;
					font-size: 130%;

					a {
						color: @colorHeader;
					}

					a:hover {
						color: #fff;
					}
				}
			}
		}
	}
}